
import java_cup.runtime.*;
import java.io.*;
import java.io.BufferedReader;
//Códigos Java:
action code 
{:
    Draw Dibujar = new Draw();

      public void salir(){
				System.out.println("Se ha terminado la lectura. Presione ENTER tecla para Terminar.");
				try{
					InputStreamReader reader = new InputStreamReader(System.in);
					BufferedReader buffer = new BufferedReader(reader);
          			buffer.readLine();
				}
				catch (Exception e) {
					System.exit(0);
				}
				System.exit(0);
      }
:}
parser code {:

	static TablaSimbolos tabla = new TablaSimbolos();
    static parser analizador;

	public static void main (String argv[]) throws Exception
	{
		
		analizador = new parser(new Analizador_Flexiquito(new InputStreamReader(System.in), tabla));
		try
		{
		  analizador.parse();
		  tabla.imprimir();
		}
		catch(Exception e)
		{
		  e.printStackTrace();
		  System.out.println("Error fatal");
		  System.exit(0);
		}
	} 

    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
        System.out.println("ERROR: Instrucción no reconocida");
		System.exit(0);
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error Identificador " +
        s.value + " no reconocido.");
		System.exit(0);
    }
:};

// DEFINICION DE TOKENS CUP
terminal COMA, POS, DAVALOR, IGUAL, PARENTESIS_ABIERTO, PARENTESIS_CERRADO, COLOR;
terminal EDITAR, TERMINO, E_SL;

terminal String ENTERO, DIRECCION, COLORES ;

terminal Simbolo IDENTIFICADOR ;

non terminal PROG, INST, ASIG_COLOR, ASIG_VALOR, ASIG_POS, MOVER,TERMINAR ;
non terminal String VALOR, COLO, VARIABLE;

start with PROG;


// GRAMATICA

PROG ::= EDITAR  E_SL INST TERMINAR E_SL {: salir(); :} ;

INST ::=   ASIG_COLOR  E_SL INST
         | ASIG_POS  E_SL INST
         | MOVER  E_SL INST
         | ASIG_VALOR  E_SL INST
		 | TERMINAR E_SL
         ;

TERMINAR ::= TERMINO {: salir(); :}
		;

ASIG_COLOR ::= COLOR  PARENTESIS_ABIERTO  COLO:c   PARENTESIS_CERRADO {: 
																			try{
																				Dibujar.setColor(c);  
																			}
																			catch(NullPointerException e)
																			{
																				System.out.println("ERROR: COLOR NO DEFINIDO");
																			}
																			:};

ASIG_VALOR ::= DAVALOR  E_SL  IDENTIFICADOR:I  IGUAL  VARIABLE:v  
			{:
				RESULT = v;
				I.valor = v;
			:}
			;

VARIABLE ::= ENTERO:e {: RESULT = e; :}
		  | COLORES:c {: RESULT = c; :}
		;


ASIG_POS ::= POS PARENTESIS_ABIERTO  VALOR:v1 COMA VALOR:v2    PARENTESIS_CERRADO  
			{:
				Dibujar.setPos(Integer.valueOf(v1),Integer.valueOf(v2));
			:}
			;

MOVER ::=   DIRECCION:d  PARENTESIS_ABIERTO  VALOR:v   PARENTESIS_CERRADO 
			{:
				Dibujar.draw(d,Integer.valueOf(v));
			:}
           ;

VALOR ::=   IDENTIFICADOR:I {: RESULT = I.valor; :}	
           | ENTERO:e	 {: RESULT = e; :}
           ;
    
    COLO ::=   COLORES:C1 {:RESULT = C1;  :}	
          | IDENTIFICADOR:I 	{: RESULT = I.valor; :}
          ;
